
section#not-found {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;

	h1 {
		color: #fff;
		width: 80vmin;
		font-weight: 200;
	}

	h2 {
		color: #3498db;
		width: 80vmin;
		font-weight: 200;
	}
}
