
section#skills {
	height: 100%;
	background-color: #eee;
	text-align: center;
	overflow-y: auto;

	div.languages {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		background-color: #fff;
		padding-bottom: 0.5em;

		h3 {
			width: 100%;
			color: #333;
			padding: 0.375em 0;
			background-color: #fff;
			font-size: 2em;
			font-weight: 300;
		}

		div {
			padding: 0.75em;
			font-size: 0.75em;
			cursor: pointer;

			@media only screen and (max-width : 440px) {
				font-size: 0.5em;
			}

			@media only screen and (max-width : 525px) and (min-width : 441px) {
				font-size: 0.625em;
			}

			&.typescript i {
				color: #007ACC;
			}
			&.javascript i {
				color: #F0DB4F;
			}
			&.html i {
				color: #E44D26;
			}
			&.css i {
				color: #1572B6;
			}
			&.go i {
				color: #222;
			}
			&.sql div {
				display: inline-block;
				width: 1em;
				height: 1em;
				padding: 0.125em;
				background-image: url('../../assets/sql.svg');
				background-position: center;
				background-size: 62.5%;
				background-repeat: no-repeat;
				font-size: 8em;
			}
			&.python i {
				color: #FFD845;
			}
			&.java i {
				color: #EA2D2E;
			}
			&.swift i {
				color: #FD0037;
			}
			&.php i {
				color: #6181B6;
			}
			&.c i {
				color: #03599C;
			}
			&.cplusplus i {
				color: #9C033A;
			}

			i {
				display: inline-block;
				padding: 0.125em;
				font-size: 8em;
			}

			h5 {
				margin: 0.25em 0;
				font-size: 1.375em;
				font-weight: 300;
			}
		}
	}

	>h3 {
		color: #333;
		margin-top: 1.5em;
		font-size: 2em;
		font-weight: 300;
	}

	div.sections {
		padding-bottom: 2em;

		>div {
			display: inline-block;
			width: 33.333%;
			box-sizing: border-box;
			vertical-align: top;

			@media only screen and (max-width: 660px) {
				width: 50%;
			}

			h4 {
				margin-bottom: 0.25em;
			}

			div.list {
				display: inline-block;
				text-align: left;

				>div {
					padding: 0.25em;
					font-size: 1.25em;

					i, div.sql, span {
						display: inline-block;
						vertical-align: middle;
					}

					i {
						margin-right: 0.5em;
						color: #2980b9;
					}

					div.sql {
						width: 1em;
						height: 1em;
						margin-right: 0.5em;
						background-image: url('../../assets/sql.svg');
						background-position: center;
						background-size: contain;
						background-repeat: no-repeat;
					}

					span.empty {
						margin-right: 1.5em;

						&.collapsible {
							@media only screen and (max-width: 450px) {
								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}

	span.notice {
		display: inline-block;
		color: #555;
		max-width: ~'calc(100% - 5em)';
		margin: 1em auto;
		margin-top: 3em;
		font-size: 0.75em;
		line-height: 1.5em;
	}
}
