
section#about {
	height: 100%;
	background-color: #eee;
	text-align: center;
	overflow-y: auto;

	img#me {
		max-width: 100%;
		height: ~'calc(100vh - 10.9em)';
		min-height: 37.5vw;
		max-height: 100vw;
	}
}
