
section#home {
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	perspective: 1px;
	perspective-origin: 0 0;
	transform-style: preserve-3d;

	>div#background {
		position: absolute;
		width: 100%;
		height: ~'calc(150vh + 8.75em)';
		background-image: url('../../assets/background.jpg');
		background-size: auto 100%;
		background-position: center;
		z-index: -2;
		transform-origin: 0 0;
		transform: translateZ(-1px) scale(2);
	}

	section#title {
		position: relative;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.25);
		z-index: -1;

		h1 {
			color: #fff;
			padding: 0 0.5em;
			margin: 0;
			font-weight: 300;
			line-height: 95vh;
			text-transform: uppercase;
			transform-origin: 0 0;
			transform: translateZ(-0.625px) scale(1.625);

			span:first-child {
				padding-right: 0.5em;
			}
		}
	}

	section#introduction {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 17.5em;
		background-color: #3498db;
		text-align: center;
		box-sizing: border-box;

		h2 {
			color: #fff;
			width: 625px;
			max-width: ~'calc(100% - 100px)';
			margin: 0;
			font-weight: 200;
		}

		h3 {
			color: #fff;
			width: 625px;
			max-width: ~'calc(100% - 100px)';
			padding-bottom: 1em;
			margin: 0;
			font-weight: 200;

			span span {
				color: #ddd;
			}
		}
	}

	section#spacer {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 100vh;
		z-index: -1;
		transform-origin: 0 0;
		transform: translateZ(-0.375px) scale(1.375);

		h4 {
			color: #fff;
			max-width: 500px;
			width: 66.667vw;
			margin: 0;
			font-weight: 200;
			text-align: center;
		}
	}

	section#about {
		min-height: ~'calc(100vh - 2.5555555556em)';
		background-color: #fff;
		text-align: center;
		box-sizing: border-box;

		div#pictures {
			line-height: 0;

			>div {
				&.width-2 {
					>div {
						width: 50%;
						height: 50vw;

						&.large {
							width: 100%;
						}
					}
				}

				&.width-3 {
					>div {
						width: 33.333%;
						height: 33.333vw;

						&.large {
							width: 66.667%;
						}
					}
				}

				>div {
					display: inline-block;
					background-size: 100%;
					background-position: center;
					vertical-align: top;
					cursor: pointer;

					&:hover>div {
						opacity: 1;
					}

					&.image-1 {
						background-image: url('../../assets/1.jpg');
					}
					&.image-2 {
						background-image: url('../../assets/2.jpg');
					}
					&.image-3 {
						background-image: url('../../assets/3.jpg');
					}
					&.image-4 {
						background-image: url('../../assets/4.jpg');
					}
					&.image-5 {
						background-image: url('../../assets/5.jpg');
					}
					&.image-6 {
						background-image: url('../../assets/6.jpg');
					}
					&.image-7 {
						background-image: url('../../assets/7.jpg');
					}
					&.image-8 {
						background-image: url('../../assets/8.jpg');
					}

					>div {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 100%;
						height: 100%;
						opacity: 0;

						&.pomegranate {
							background-color: rgba(192, 57, 43, 0.75);
						}
						&.nephritis {
							background-color: rgba(39, 174, 96, 0.75);
						}
						&.belize-hole {
							background-color: rgba(41, 128, 185, 0.75);
						}
						&.pumpkin {
							background-color: rgba(211, 84, 0, 0.75);
						}
						&.midnight-blue {
							background-color: rgba(44, 62, 80, 0.75);
						}
						&.green-sea {
							background-color: rgba(22, 160, 133, 0.75);
						}
						&.wisteria {
							background-color: rgba(142, 68, 173, 0.75);
						}

						>span {
							color: #fff;
							padding: 0.5em;
							font-weight: 200;
							line-height: 1em;
						}
					}
				}
			}
		}
	}
}
