@import (reference) '~less/variables.less';

.about {
	background-color: @base03;
	padding-bottom: 6em;

	.quote {
		color: @base1;
		padding: 0.75em;
		background-color: @base02;
		font-size: 1.5em;
		font-weight: 300;
		text-align: center;

		.author {
			color: @base01;
		}
	}

	.block {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 60em;
		margin: 0 auto;
		margin-top: 2em;
		background-color: #fff;
		border-radius: 4px;

		.portrait {
			width: 20em;
			height: 22.5em;
			margin: 1.5em;
			background-position: center;
			background-image: url('../assets/portrait.png');
			background-size: contain;
			background-repeat: no-repeat;
		}

		.text {
			flex: 1;
			color: #333;
			margin: 1.5em;
			margin-right: 2.25em;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 1.375em;
			font-weight: 300;
			line-height: 1.5em;

			.paragraph {
				margin-bottom: 0.75em;
			}
		}
	}
}
