@import (reference) '~less/variables.less';

.experience {
	position: relative;
	background-color: #fff;
	padding-bottom: 4em;
	z-index: 2;

	.link {
		color: @blue;
		text-decoration: underline;
	}

	.title {
		color: @base02;
		padding-top: 0.3em;
		padding-bottom: 0.125em;
		margin: 0 0.25em;
		font-family: 'Bebas Neue', cursive;
		font-size: 7.5em;
		font-weight: 400;
		line-height: 0.875em;
		text-align: center;

		@media (max-width: 500px) {
			font-size: 6.25em;
		}

		@media (max-width: 375px) {
			font-size: 5em;
		}
	}

	.quote {
		color: @base01;
		padding: 0.75em 1.5em;
		font-size: 1.5em;
		font-weight: 300;
		text-align: center;

		.author {
			color: @base1;
		}

		@media (max-width: 900px) {
			font-size: 1.25em;
		}

		@media (max-width: 700px) {
			font-size: 1.125em;
		}
	}

	.block {
		width: 60em;
		max-width: ~'calc(100% - 4em)';
		margin: 0 auto;
		margin-top: 1em;

		.type {
			color: #fff;
			margin: 0;
			margin-top: 3em;
			margin-bottom: 0.5em;
			font-size: 1.25em;
			font-weight: 300;

			.span {
				padding: 0.125em 0.25em;
				background-color: @blue;
			}

			&::first-letter {
				font-size: 1.25em;
			}
		}

		.item {
			margin-bottom: 2em;

			.company {
				color: @base02;
				margin: 0;
				margin-top: 0.25em;
				margin-bottom: 0.125em;
				font-size: 1.75em;
				font-weight: 400;

				.small {
					font-size: 0.75em;
					font-weight: 300;
				}
			}

			.position {
				color: @base01;
				margin: 0;
				margin-bottom: 0.2em;
				font-size: 1.25em;
				font-weight: 300;
			}

			.description {
				color: #222;
				margin: 0;
				margin-bottom: 0.75em;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 1.125em;
				font-weight: 300;
			}

			.dates {
				color: @base02;
				margin: 0.25em 0;
				font-size: 1.125em;
				font-weight: 300;
			}

			.list {
				margin-top: 0.5em;
				margin-bottom: 1.25em;

				.listItem {
					color: #222;
					margin-bottom: 0.5em;
					font-family: 'Source Sans Pro', sans-serif;
					font-size: 1.125em;
					font-weight: 300;
				}
			}

		}
	}
}
