
.header {
	height: 100vh;
	transform: translateZ(-3px);
	z-index: -1;

	.background {
		position: relative;
		width: 137.5%;
		height: 137.5%;
		background-image: url('../assets/andrew.jpg');
		background-position: center;
		background-size: cover;

		.title {
			position: absolute;
			bottom: 0.75em;
			left: 0.75em;
			color: #fff;
			margin: 0;
			font-family: 'Bebas Neue', cursive;
			font-size: 12.5em;
			font-weight: 400;
			line-height: 0.875em;
		}
	}
}
