@import (reference) '~less/variables.less';

.resume {
	display: inline-block;
	position: fixed;
	top: 0.75em;
	right: 1em;
	color: #fff;
	padding: 0.625em 0.875em;
	background-color: @blue;
	text-decoration: none;
	z-index: 101;
	opacity: 0.875;

	&:hover {
		opacity: 1;
	}
}
