@import (reference) '~less/variables.less';

.skills {
	background-color: @base02;
	border-bottom: 4em solid @base03;

	.title {
		color: #fff;
		padding-top: 0.3em;
		padding-bottom: 0.125em;
		margin: 0 0.25em;
		font-family: 'Bebas Neue', cursive;
		font-size: 7.5em;
		font-weight: 400;
		line-height: 0.875em;
		text-align: center;

		@media (max-width: 500px) {
			font-size: 6.25em;
		}

		@media (max-width: 350px) {
			font-size: 5em;
		}
	}

	.legend {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin: 0 0.75em;
		margin-bottom: 0.75em;

		.bubble {
			display: inline-block;
			width: 1em;
			height: 1em;
			margin-right: 0.625em;
			background-color: lighten(@base02, 5%);
			border-radius: 50%;

			&.highlight {
				background-color: @blue;
			}
		}

		.label {
			display: inline-block;
			color: #fff;
			font-size: 1em;
			font-weight: 300;
			white-space: nowrap;
		}

		.divider {
			width: 1.5em;

			@media (max-width: 425px) {
				display: none;
			}
		}

		@media (max-width: 425px) {
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			width: 17.5em;
			margin: 0 auto;
			margin-bottom: 0.75em;
			height: 3.25em;
		}

		@media (max-width: 300px) {
			width: 15em;
		}
	}

	.container {
		white-space: nowrap;
		overflow-x: scroll;

		@media (max-width: 900px) {
			font-size: 0.875em;
		}

		@media (max-width: 525px) {
			font-size: 0.75em;
		}

		@media (max-width: 425px) {
			font-size: 0.6875em;
		}

		@media (max-width: 350px) {
			font-size: 0.625em;
		}

		.block {
			display: inline-block;
			width: 30em;
			margin: 0.75em;
			margin-bottom: 2em;
			background-color: @base03;
			border-radius: 4px;
			vertical-align: top;

			&:first-child {
				margin-left: 1.5em;
			}

			&:last-child {
				margin-right: 1.5em;
			}

			.header {
				color: #fff;
				padding: 0.625em 1em;
				padding-bottom: 0.5em;
				margin: 0;
				font-size: 2em;
				font-weight: 400;
			}

			.subheader {
				color: @base0;
				padding: 0.375em 0.75em;
				margin: 0;
				background-color: darken(@base02, 6.25%);
				font-size: 1.375em;
				font-weight: 300;
			}

			.items {
				padding: 0.625em 0.75em;
				padding-bottom: 0;
				white-space: initial;

				.item {
					display: inline-block;
					color: #fff;
					padding: 0.375em 0.5em;
					margin-right: 0.625em;
					margin-bottom: 0.625em;
					background-color: lighten(@base02, 5%);
					border-radius: 4px;
					font-weight: 300;

					&.highlight {
						background-color: @blue;
					}
				}
			}

			.list {
				white-space: initial;

				.listItem {
					color: #fff;
					padding: 0.625em 0.5em;
					margin: 0 0.75em;
					border-bottom: 2px solid lighten(@base02, 2.5%);
					line-height: 1.375em;
					font-weight: 300;

					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
	}
}
