
nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #222;
	border-bottom: 4px solid #111;
	text-align: right;
	z-index: 100;

	span.logo {
		float: left;
		color: #fff;
		padding: 0.609375em 1.25em;
		margin-bottom: -4px;
		background-color: #3498db;
		border-bottom: 4px solid #2980b9;
		font-weight: 200;
		line-height: 1.125em;
		cursor: pointer;

		&:first-letter {
			font-weight: 400;
		}
	}

	>div {
		>a {
			display: inline-block;
			color: #aaa;
			padding: 1em 1.25em;
			padding-bottom: ~'calc(1em + 4px)';
			margin-bottom: -4px;
			font-size: 0.75em;
			font-weight: 300;
			line-height: 1.125em;
			text-decoration: none;
			text-transform: uppercase;

			&:last-child {
				margin-right: 1em;
			}

			&:hover {
				color: #fff;
			}

			&.active {
				color: #fff;
				padding-bottom: 1em;
				background-color: #333;
				border-bottom: 4px solid #aaa;
				font-weight: 400;
			}

			&#toggle {
				color: transparent;
				width: 1.125em;
				background-image: url('../../assets/menu.svg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: 56.25%;

				&:hover {
					background-image: url('../../assets/menu-hover.svg');
				}

				&.active {
					background-image: url('../../assets/close.svg');
					background-size: 45%;
				}
			}
		}

		div.menu {
			position: fixed;
			top: 2.556em;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #111;
			text-align: left;

			a {
				display: block;
				color: #aaa;
				padding: 1em 2.5em;
				font-weight: 300;
				text-decoration: none;

				&:first-child {
					margin-top: 0.5em;
				}

				&:hover {
					color: #fff;
				}

				&.active {
					color: #2980b9;
					background-color: #fff;
					font-weight: 400;
				}
			}
		}
	}
}
