
section#work {
	height: 100%;
	background-color: #eee;
	text-align: center;
	overflow-y: auto;

	div.work {
		width: 30em;
		max-width: ~'calc(100% - 2.5em)';
		margin: 1.5em auto;
		margin-top: 1em;

		>div {
			padding: 1.5em 2em;
			margin-bottom: 1em;
			background-color: #fff;
			border-bottom: 5px solid #ddd;
			text-align: left;

			h4 {
				color: #555;
				margin: 0;
				margin-bottom: 0.125em;
				font-size: 1.125em;
				font-weight: 300;
			}

			h2 {
				padding: 0.125em 0;
				margin-bottom: 0.25em;
				font-weight: 300;
			}

			h5 {
				color: #555;
				font-weight: 300;
			}

			h6 {
				color: #3498db;
				font-size: 1em;
				font-weight: 300;
			}
		}
	}
}
